---- Minecraft Crash Report ----

WARNING: coremods are present:
  FMLLoadingPlugin (MouseDelayFix-1.0.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 7/09/21 9:42 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at caterpillow.trainer.bots.BotReflectionCrap.onTick(BotReflectionCrap.java:104)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onTick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2238)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at caterpillow.trainer.bots.BotReflectionCrap.onTick(BotReflectionCrap.java:104)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onTick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player752'/445, l='MpServer', x=363.60, y=120.00, z=435.62]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 318219 game time, 3851 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityBat['Bat'/388, l='MpServer', x=339.25, y=16.10, z=386.25], EntityPig['Pig'/389, l='MpServer', x=336.50, y=66.00, z=457.28], EntitySkeleton['Skeleton'/3597, l='MpServer', x=318.50, y=18.00, z=475.50], EntityBat['Bat'/4749, l='MpServer', x=381.38, y=20.10, z=491.40], EntityPig['Pig'/3472, l='MpServer', x=305.97, y=64.00, z=475.91], EntityZombie['Zombie'/3856, l='MpServer', x=387.97, y=14.00, z=489.56], EntitySquid['Squid'/4496, l='MpServer', x=362.75, y=49.84, z=495.66], EntitySquid['Squid'/3857, l='MpServer', x=379.63, y=54.28, z=490.06], EntityCreeper['Creeper'/3858, l='MpServer', x=352.50, y=19.00, z=486.50], EntityBat['Bat'/3859, l='MpServer', x=357.02, y=25.08, z=478.52], EntityCreeper['Creeper'/3092, l='MpServer', x=345.50, y=12.00, z=395.50], EntityCreeper['Creeper'/5397, l='MpServer', x=352.50, y=20.00, z=479.50], EntityPig['Pig'/3862, l='MpServer', x=352.44, y=67.00, z=486.66], EntityPig['Pig'/3863, l='MpServer', x=354.41, y=64.00, z=487.41], EntityPig['Pig'/3864, l='MpServer', x=309.81, y=64.00, z=484.19], EntityPig['Pig'/3865, l='MpServer', x=305.28, y=64.00, z=494.72], EntityPig['Pig'/3866, l='MpServer', x=318.44, y=64.00, z=494.06], EntitySkeleton['Skeleton'/3867, l='MpServer', x=373.50, y=29.00, z=481.50], EntityPig['Pig'/412, l='MpServer', x=363.59, y=66.00, z=402.94], EntityPig['Pig'/796, l='MpServer', x=352.50, y=68.00, z=477.13], EntitySkeleton['Skeleton'/3100, l='MpServer', x=379.50, y=15.00, z=431.50], EntityZombie['Zombie'/3868, l='MpServer', x=375.50, y=20.00, z=485.50], EntityPig['Pig'/413, l='MpServer', x=361.19, y=67.00, z=422.47], EntityCreeper['Creeper'/3869, l='MpServer', x=376.47, y=20.00, z=485.69], EntitySquid['Squid'/5021, l='MpServer', x=371.88, y=54.69, z=491.91], EntityPig['Pig'/414, l='MpServer', x=366.22, y=67.00, z=423.63], EntityCreeper['Creeper'/1056, l='MpServer', x=363.50, y=24.00, z=463.50], EntitySkeleton['Skeleton'/4396, l='MpServer', x=386.84, y=13.00, z=427.41], EntityPig['Pig'/690, l='MpServer', x=413.53, y=75.00, z=435.66], EntitySkeleton['Skeleton'/3251, l='MpServer', x=321.50, y=15.00, z=420.50], EntityChicken['Chicken'/438, l='MpServer', x=381.53, y=67.00, z=387.53], EntityPig['Pig'/439, l='MpServer', x=376.75, y=66.00, z=425.06], EntityPig['Pig'/440, l='MpServer', x=371.53, y=69.00, z=426.09], EntitySquid['Squid'/4280, l='MpServer', x=363.00, y=56.38, z=490.97], EntityPig['Pig'/441, l='MpServer', x=374.72, y=67.00, z=421.09], EntityPig['Pig'/446, l='MpServer', x=385.09, y=67.00, z=423.00], EntityPlayerSP['Player752'/445, l='MpServer', x=363.60, y=120.00, z=435.62], EntityPig['Pig'/450, l='MpServer', x=406.03, y=75.00, z=426.03], EntityCreeper['Creeper'/328, l='MpServer', x=315.50, y=11.00, z=439.00], EntityPig['Pig'/329, l='MpServer', x=310.31, y=63.00, z=435.19], EntityPig['Pig'/330, l='MpServer', x=304.84, y=64.00, z=437.09], EntitySkeleton['Skeleton'/4306, l='MpServer', x=314.50, y=20.00, z=494.50], EntityItem['item.item.egg'/2407, l='MpServer', x=381.13, y=67.00, z=387.47], EntityPig['Pig'/360, l='MpServer', x=327.44, y=65.00, z=457.69], EntityPig['Pig'/752, l='MpServer', x=335.50, y=64.00, z=467.50], EntitySquid['Squid'/3568, l='MpServer', x=382.38, y=49.94, z=479.06], EntityPig['Pig'/753, l='MpServer', x=336.53, y=64.00, z=463.72], EntityCreeper['Creeper'/5490, l='MpServer', x=352.50, y=11.00, z=491.50], EntityPig['Pig'/763, l='MpServer', x=338.53, y=64.00, z=464.22], EntityPig['Pig'/764, l='MpServer', x=350.50, y=68.00, z=478.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 334862688 bytes (319 MB) / 898629632 bytes (857 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	mousedelayfix{1.0} [MouseDelayFix] (minecraft.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
FMLLoadingPlugin (MouseDelayFix-1.0.jar)
  io.prplz.mousedelayfix.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz