---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 20/07/21 12:31 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at caterpillow.trainer.scenarios.ScenarioCreator.onTick(ScenarioCreator.java:90)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ScenarioCreator_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2238)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at caterpillow.trainer.scenarios.ScenarioCreator.onTick(ScenarioCreator.java:90)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ScenarioCreator_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player694'/446, l='MpServer', x=403.79, y=106.00, z=210.23]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 77572 game time, 4071 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityItem['item.item.egg'/512, l='MpServer', x=400.53, y=85.00, z=264.53], EntityItem['item.item.egg'/513, l='MpServer', x=401.06, y=84.00, z=270.16], EntitySkeleton['Skeleton'/514, l='MpServer', x=402.50, y=39.00, z=138.50], EntityCreeper['Creeper'/515, l='MpServer', x=400.50, y=37.00, z=131.50], EntityZombie['Zombie'/516, l='MpServer', x=401.50, y=40.00, z=139.50], EntityCreeper['Creeper'/517, l='MpServer', x=402.50, y=41.00, z=142.50], EntitySheep['Sheep'/519, l='MpServer', x=407.78, y=76.00, z=132.53], EntityRabbit['Rabbit'/520, l='MpServer', x=438.81, y=73.00, z=143.88], EntitySheep['Sheep'/521, l='MpServer', x=480.81, y=75.00, z=184.78], EntitySheep['Sheep'/523, l='MpServer', x=478.53, y=70.00, z=148.63], EntityChicken['Chicken'/524, l='MpServer', x=396.63, y=84.00, z=268.50], EntitySkeleton['Skeleton'/525, l='MpServer', x=478.81, y=31.00, z=235.56], EntityCreeper['Creeper'/527, l='MpServer', x=471.34, y=57.00, z=143.03], EntitySheep['Sheep'/528, l='MpServer', x=459.25, y=68.00, z=134.47], EntityCow['Cow'/529, l='MpServer', x=472.22, y=69.00, z=137.22], EntityCreeper['Creeper'/532, l='MpServer', x=406.31, y=11.00, z=278.56], EntityEnderman['Enderman'/788, l='MpServer', x=378.50, y=43.00, z=155.50], EntitySheep['Sheep'/533, l='MpServer', x=403.94, y=81.00, z=282.91], EntitySheep['Sheep'/543, l='MpServer', x=438.47, y=63.00, z=287.75], EntitySheep['Sheep'/558, l='MpServer', x=406.94, y=78.00, z=290.00], EntityBat['Bat'/1616, l='MpServer', x=377.57, y=37.04, z=160.27], EntityCreeper['Creeper'/1364, l='MpServer', x=404.50, y=18.00, z=173.50], EntityChicken['Chicken'/341, l='MpServer', x=332.44, y=70.00, z=132.72], EntityZombie['Zombie'/345, l='MpServer', x=330.91, y=28.00, z=205.50], EntityZombie['Zombie'/1369, l='MpServer', x=378.06, y=24.00, z=256.50], EntityCreeper['Creeper'/346, l='MpServer', x=331.53, y=28.00, z=204.41], EntityBat['Bat'/347, l='MpServer', x=329.98, y=27.22, z=203.35], EntityChicken['Chicken'/349, l='MpServer', x=332.31, y=69.00, z=217.66], EntityWitch['Witch'/351, l='MpServer', x=326.69, y=52.00, z=228.91], EntityChicken['Chicken'/352, l='MpServer', x=331.34, y=68.00, z=230.31], EntityChicken['Chicken'/354, l='MpServer', x=324.41, y=68.00, z=257.28], EntitySkeleton['Skeleton'/357, l='MpServer', x=345.50, y=25.00, z=143.50], EntityZombie['Zombie'/359, l='MpServer', x=337.72, y=44.00, z=197.81], EntitySheep['Sheep'/360, l='MpServer', x=339.06, y=68.00, z=248.97], EntitySheep['Sheep'/361, l='MpServer', x=349.81, y=71.00, z=252.41], EntityChicken['Chicken'/362, l='MpServer', x=351.59, y=72.00, z=258.38], EntityItem['item.item.egg'/363, l='MpServer', x=351.72, y=72.00, z=257.63], EntityChicken['Chicken'/383, l='MpServer', x=358.34, y=87.00, z=132.44], EntitySkeleton['Skeleton'/386, l='MpServer', x=358.50, y=28.00, z=131.50], EntitySheep['Sheep'/389, l='MpServer', x=357.41, y=73.00, z=186.94], EntityChicken['Chicken'/390, l='MpServer', x=368.34, y=74.00, z=260.66], EntitySheep['Sheep'/391, l='MpServer', x=358.06, y=74.00, z=265.13], EntitySheep['Sheep'/392, l='MpServer', x=353.53, y=72.00, z=257.63], EntityItem['item.item.egg'/393, l='MpServer', x=359.13, y=75.00, z=267.59], EntityZombie['Zombie'/394, l='MpServer', x=370.09, y=69.57, z=256.78], EntitySheep['Sheep'/395, l='MpServer', x=356.41, y=75.00, z=274.31], EntityCreeper['Creeper'/416, l='MpServer', x=381.56, y=37.00, z=150.88], EntityBat['Bat'/417, l='MpServer', x=390.51, y=34.09, z=139.46], EntitySheep['Sheep'/418, l='MpServer', x=371.16, y=74.00, z=172.31], EntityZombie['Zombie'/419, l='MpServer', x=371.97, y=18.00, z=211.41], EntityBat['Bat'/931, l='MpServer', x=406.33, y=38.56, z=149.09], EntitySheep['Sheep'/420, l='MpServer', x=376.97, y=74.00, z=212.03], EntitySkeleton['Skeleton'/421, l='MpServer', x=383.50, y=24.00, z=254.50], EntitySheep['Sheep'/423, l='MpServer', x=390.44, y=78.00, z=284.78], EntitySheep['Sheep'/440, l='MpServer', x=393.28, y=78.00, z=146.78], EntitySheep['Sheep'/441, l='MpServer', x=393.16, y=82.00, z=139.50], EntitySpider['Spider'/442, l='MpServer', x=399.50, y=32.00, z=161.50], EntityZombie['Zombie'/443, l='MpServer', x=399.44, y=27.00, z=181.94], EntitySkeleton['Skeleton'/444, l='MpServer', x=397.50, y=10.00, z=187.75], EntityPlayerSP['Player694'/446, l='MpServer', x=403.79, y=106.00, z=210.23], EntityItem['item.tile.leaves.birch'/448, l='MpServer', x=413.94, y=110.00, z=199.13], EntityZombie['Zombie'/449, l='MpServer', x=429.91, y=14.00, z=191.47], EntityZombie['Zombie'/450, l='MpServer', x=409.91, y=15.00, z=188.50], EntityZombie['Zombie'/451, l='MpServer', x=407.50, y=15.00, z=180.50], EntityCreeper['Creeper'/452, l='MpServer', x=402.50, y=10.00, z=180.50], EntityBat['Bat'/453, l='MpServer', x=388.41, y=12.56, z=196.49], EntitySkeleton['Skeleton'/966, l='MpServer', x=435.50, y=11.00, z=155.50], EntitySheep['Sheep'/455, l='MpServer', x=398.81, y=74.00, z=203.44], EntityBat['Bat'/456, l='MpServer', x=421.25, y=13.10, z=164.53], EntityZombie['Zombie'/457, l='MpServer', x=417.50, y=27.00, z=165.50], EntitySheep['Sheep'/458, l='MpServer', x=456.72, y=72.00, z=204.47], EntitySheep['Sheep'/459, l='MpServer', x=451.44, y=75.00, z=197.81], EntityCreeper['Creeper'/460, l='MpServer', x=422.53, y=17.00, z=225.94], EntityCreeper['Creeper'/461, l='MpServer', x=424.91, y=18.00, z=233.53], EntitySkeleton['Skeleton'/462, l='MpServer', x=404.50, y=15.00, z=238.50], EntitySheep['Sheep'/463, l='MpServer', x=402.88, y=83.00, z=232.91], EntityItem['item.item.rottenFlesh'/465, l='MpServer', x=392.88, y=76.00, z=223.09], EntitySkeleton['Skeleton'/466, l='MpServer', x=409.50, y=14.00, z=175.50], EntitySheep['Sheep'/467, l='MpServer', x=452.66, y=71.00, z=183.16], EntityRabbit['Rabbit'/468, l='MpServer', x=452.59, y=71.00, z=185.59], EntitySheep['Sheep'/469, l='MpServer', x=461.47, y=70.00, z=178.16], EntitySheep['Sheep'/470, l='MpServer', x=454.69, y=71.00, z=190.72], EntitySheep['Sheep'/471, l='MpServer', x=453.53, y=76.00, z=216.63], EntitySheep['Sheep'/472, l='MpServer', x=460.81, y=78.00, z=214.19], EntityChicken['Chicken'/473, l='MpServer', x=440.66, y=103.00, z=232.25], EntitySpider['Spider'/474, l='MpServer', x=387.59, y=13.00, z=224.28], EntityCreeper['Creeper'/475, l='MpServer', x=385.50, y=11.00, z=232.50], EntityCreeper['Creeper'/476, l='MpServer', x=386.34, y=13.00, z=221.91], EntityZombie['Zombie'/477, l='MpServer', x=423.50, y=27.00, z=155.50], EntityBat['Bat'/478, l='MpServer', x=428.50, y=14.81, z=139.56], EntityZombie['Zombie'/479, l='MpServer', x=426.50, y=27.00, z=146.50], EntityRabbit['Rabbit'/480, l='MpServer', x=426.69, y=77.00, z=154.53], EntitySkeleton['Skeleton'/481, l='MpServer', x=480.06, y=11.00, z=210.44], EntityRabbit['Rabbit'/482, l='MpServer', x=470.22, y=71.00, z=207.25], EntityRabbit['Rabbit'/483, l='MpServer', x=479.47, y=71.00, z=174.09], EntityZombie['Zombie'/484, l='MpServer', x=419.16, y=18.00, z=245.63], EntityCreeper['Creeper'/485, l='MpServer', x=403.50, y=15.00, z=241.50], EntityZombie['Zombie'/486, l='MpServer', x=405.44, y=16.00, z=242.88], EntitySkeleton['Skeleton'/487, l='MpServer', x=415.50, y=27.00, z=250.50], EntityChicken['Chicken'/488, l='MpServer', x=401.53, y=85.00, z=250.41], EntitySkeleton['Skeleton'/489, l='MpServer', x=401.50, y=36.00, z=153.50], EntitySheep['Sheep'/490, l='MpServer', x=406.03, y=77.00, z=144.09], EntitySheep['Sheep'/491, l='MpServer', x=402.19, y=76.00, z=150.13], EntitySheep['Sheep'/492, l='MpServer', x=408.16, y=81.00, z=156.50], EntityRabbit['Rabbit'/493, l='MpServer', x=412.50, y=80.00, z=144.88], EntitySheep['Sheep'/494, l='MpServer', x=473.03, y=71.00, z=212.94], EntitySheep['Sheep'/495, l='MpServer', x=462.44, y=72.00, z=213.94], EntityBat['Bat'/496, l='MpServer', x=393.50, y=11.10, z=249.50], EntityBat['Bat'/497, l='MpServer', x=395.56, y=11.10, z=249.22], EntityCreeper['Creeper'/498, l='MpServer', x=389.50, y=21.00, z=251.50], EntityRabbit['Rabbit'/499, l='MpServer', x=386.25, y=77.00, z=242.44], EntityZombie['Zombie'/500, l='MpServer', x=454.25, y=58.00, z=152.47], EntityCreeper['Creeper'/501, l='MpServer', x=463.06, y=57.00, z=147.44], EntityCreeper['Creeper'/1269, l='MpServer', x=407.50, y=21.00, z=256.50], EntityMinecartChest['container.minecart'/502, l='MpServer', x=471.50, y=38.06, z=174.50], EntityCreeper['Creeper'/503, l='MpServer', x=470.50, y=38.00, z=175.50], EntityRabbit['Rabbit'/504, l='MpServer', x=425.53, y=73.00, z=136.25], EntityRabbit['Rabbit'/505, l='MpServer', x=421.44, y=75.00, z=143.03], EntitySkeleton['Skeleton'/506, l='MpServer', x=416.69, y=17.00, z=261.69], EntityRabbit['Rabbit'/507, l='MpServer', x=428.47, y=97.00, z=256.06], EntityRabbit['Rabbit'/508, l='MpServer', x=416.88, y=99.00, z=261.66], EntitySkeleton['Skeleton'/509, l='MpServer', x=415.72, y=17.00, z=260.78], EntitySpider['Spider'/510, l='MpServer', x=401.97, y=20.00, z=271.28], EntityChicken['Chicken'/511, l='MpServer', x=401.34, y=84.00, z=270.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1417188216 bytes (1351 MB) / 1850212352 bytes (1764 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.30' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz