---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 18/08/21 6:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.util.BlockPos.<init>(BlockPos.java:37)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1805)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.BlockPos.<init>(BlockPos.java:37)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player503'/487, l='MpServer', x=304.07, y=160.00, z=197.51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 133091 game time, 47351 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 160 total; [EntitySpider['Spider'/4866, l='MpServer', x=287.50, y=63.00, z=163.50], EntityItem['item.item.egg'/14084, l='MpServer', x=251.84, y=64.00, z=182.84], EntitySkeleton['Skeleton'/13829, l='MpServer', x=309.81, y=50.00, z=222.53], EntityChicken['Chicken'/264, l='MpServer', x=271.09, y=62.54, z=119.84], EntityCreeper['Creeper'/15370, l='MpServer', x=308.28, y=42.00, z=200.22], EntityChicken['Chicken'/268, l='MpServer', x=258.09, y=62.63, z=134.88], EntityChicken['Chicken'/270, l='MpServer', x=257.66, y=63.00, z=144.66], EntityChicken['Chicken'/272, l='MpServer', x=258.72, y=64.00, z=177.44], EntityItem['item.item.egg'/11536, l='MpServer', x=245.00, y=63.00, z=157.84], EntitySkeleton['Skeleton'/12560, l='MpServer', x=289.50, y=63.00, z=166.50], EntitySquid['Squid'/13073, l='MpServer', x=299.50, y=47.00, z=158.47], EntityItem['item.item.egg'/274, l='MpServer', x=262.41, y=64.00, z=177.44], EntityCreeper['Creeper'/14101, l='MpServer', x=295.31, y=56.00, z=252.00], EntitySpider['Spider'/12825, l='MpServer', x=262.50, y=63.00, z=147.50], EntityBat['Bat'/13593, l='MpServer', x=311.08, y=43.05, z=182.93], EntityCreeper['Creeper'/15386, l='MpServer', x=292.97, y=58.00, z=235.44], EntityZombie['Zombie'/4640, l='MpServer', x=254.56, y=63.00, z=147.88], EntityChicken['Chicken'/290, l='MpServer', x=273.28, y=62.69, z=139.50], EntitySquid['Squid'/14114, l='MpServer', x=292.69, y=57.00, z=245.47], EntitySkeleton['Skeleton'/12835, l='MpServer', x=256.50, y=64.00, z=191.50], EntityChicken['Chicken'/293, l='MpServer', x=287.50, y=62.67, z=147.34], EntityCreeper['Creeper'/13094, l='MpServer', x=266.50, y=70.00, z=220.50], EntitySpider['Spider'/4905, l='MpServer', x=267.38, y=63.00, z=168.13], EntityCreeper['Creeper'/15401, l='MpServer', x=294.50, y=70.00, z=201.50], EntityChicken['Chicken'/302, l='MpServer', x=284.34, y=72.00, z=213.44], EntityCreeper['Creeper'/15150, l='MpServer', x=322.50, y=47.00, z=181.50], EntityBat['Bat'/11568, l='MpServer', x=310.70, y=62.00, z=204.41], EntityChicken['Chicken'/304, l='MpServer', x=272.34, y=68.00, z=268.50], EntityCreeper['Creeper'/11317, l='MpServer', x=299.50, y=71.00, z=273.50], EntityCreeper['Creeper'/12598, l='MpServer', x=289.50, y=54.00, z=177.50], EntitySkeleton['Skeleton'/10039, l='MpServer', x=311.13, y=68.00, z=204.31], EntityChicken['Chicken'/315, l='MpServer', x=299.63, y=65.00, z=124.53], EntityBat['Bat'/13629, l='MpServer', x=307.48, y=52.19, z=210.42], EntityItem['item.item.egg'/2111, l='MpServer', x=258.41, y=63.00, z=145.16], EntityBat['Bat'/14399, l='MpServer', x=322.88, y=50.04, z=185.53], EntityBat['Bat'/15937, l='MpServer', x=288.90, y=58.33, z=186.45], EntityItem['item.item.egg'/13637, l='MpServer', x=248.50, y=64.00, z=184.50], EntityBat['Bat'/12619, l='MpServer', x=307.75, y=57.09, z=199.50], EntityZombie['Zombie'/10316, l='MpServer', x=350.50, y=78.00, z=149.50], EntityChicken['Chicken'/334, l='MpServer', x=302.66, y=67.69, z=196.31], EntityZombie['Zombie'/15439, l='MpServer', x=315.50, y=70.00, z=133.50], EntityZombie['Zombie'/10576, l='MpServer', x=257.34, y=72.00, z=226.34], EntityChicken['Chicken'/337, l='MpServer', x=299.66, y=76.00, z=210.34], EntityItem['item.item.egg'/338, l='MpServer', x=299.06, y=76.00, z=209.88], EntitySpider['Spider'/14931, l='MpServer', x=285.50, y=63.00, z=168.50], EntitySkeleton['Skeleton'/13399, l='MpServer', x=287.50, y=60.00, z=222.50], EntityCreeper['Creeper'/13657, l='MpServer', x=350.06, y=82.00, z=135.50], EntityItem['item.item.dyePowder.black'/12122, l='MpServer', x=297.66, y=48.00, z=156.66], EntitySquid['Squid'/12126, l='MpServer', x=292.88, y=57.97, z=248.50], EntitySkeleton['Skeleton'/15712, l='MpServer', x=291.50, y=41.00, z=156.50], EntitySkeleton['Skeleton'/12131, l='MpServer', x=302.50, y=70.00, z=242.50], EntityCreeper['Creeper'/15204, l='MpServer', x=281.50, y=59.00, z=214.50], EntityBat['Bat'/357, l='MpServer', x=315.56, y=47.02, z=162.27], EntityChicken['Chicken'/364, l='MpServer', x=314.34, y=70.00, z=206.41], EntityBat['Bat'/12397, l='MpServer', x=336.26, y=44.99, z=195.68], EntityCreeper['Creeper'/12143, l='MpServer', x=348.50, y=79.00, z=138.50], EntitySkeleton['Skeleton'/13424, l='MpServer', x=333.50, y=70.00, z=134.50], EntitySpider['Spider'/12913, l='MpServer', x=348.50, y=68.00, z=193.50], EntityItem['item.item.dyePowder.black'/13681, l='MpServer', x=294.88, y=55.00, z=254.88], EntityCreeper['Creeper'/15985, l='MpServer', x=299.50, y=46.00, z=201.50], EntitySpider['Spider'/15474, l='MpServer', x=296.50, y=43.00, z=171.50], EntityItem['item.item.egg'/6263, l='MpServer', x=273.53, y=62.00, z=139.38], EntityZombie['Zombie'/13175, l='MpServer', x=320.50, y=70.00, z=153.50], EntitySkeleton['Skeleton'/12667, l='MpServer', x=326.50, y=74.00, z=169.50], EntityCreeper['Creeper'/13180, l='MpServer', x=276.50, y=60.00, z=213.50], EntityChicken['Chicken'/383, l='MpServer', x=329.41, y=66.61, z=127.25], EntityZombie['Zombie'/14719, l='MpServer', x=309.34, y=54.00, z=238.34], EntityChicken['Chicken'/384, l='MpServer', x=322.41, y=68.00, z=121.69], EntityChicken['Chicken'/386, l='MpServer', x=328.19, y=66.69, z=128.25], EntityChicken['Chicken'/390, l='MpServer', x=328.13, y=66.69, z=128.97], EntityChicken['Chicken'/391, l='MpServer', x=331.38, y=70.00, z=136.66], EntityChicken['Chicken'/392, l='MpServer', x=325.97, y=66.63, z=128.00], EntityPlayerSP['Player503'/487, l='MpServer', x=304.07, y=160.00, z=197.51], EntityItem['item.item.egg'/396, l='MpServer', x=331.88, y=70.00, z=137.19], EntityCreeper['Creeper'/11663, l='MpServer', x=315.50, y=56.00, z=239.50], EntityChicken['Chicken'/400, l='MpServer', x=331.50, y=69.00, z=218.75], EntityZombie['Zombie'/10129, l='MpServer', x=304.50, y=70.00, z=217.19], EntityChicken['Chicken'/403, l='MpServer', x=323.44, y=68.00, z=231.63], EntitySkeleton['Skeleton'/11156, l='MpServer', x=279.50, y=70.00, z=258.50], EntitySheep['Sheep'/405, l='MpServer', x=335.94, y=68.00, z=256.00], EntityChicken['Chicken'/406, l='MpServer', x=336.28, y=68.00, z=259.59], EntityCreeper['Creeper'/14742, l='MpServer', x=310.50, y=41.00, z=198.50], EntityZombie['Zombie'/13463, l='MpServer', x=384.50, y=75.00, z=217.50], EntityBat['Bat'/15257, l='MpServer', x=321.44, y=47.63, z=183.70], EntitySkeleton['Skeleton'/15515, l='MpServer', x=312.50, y=42.00, z=176.50], EntityChicken['Chicken'/416, l='MpServer', x=344.50, y=77.00, z=117.50], EntitySheep['Sheep'/420, l='MpServer', x=347.16, y=64.00, z=167.63], EntitySheep['Sheep'/422, l='MpServer', x=351.66, y=72.00, z=242.41], EntityCreeper['Creeper'/11686, l='MpServer', x=246.50, y=64.00, z=189.50], EntityChicken['Chicken'/423, l='MpServer', x=334.66, y=67.00, z=251.63], EntitySheep['Sheep'/424, l='MpServer', x=346.25, y=73.00, z=270.19], EntityBat['Bat'/8109, l='MpServer', x=308.52, y=57.02, z=196.73], EntitySquid['Squid'/11693, l='MpServer', x=279.75, y=62.41, z=138.97], EntitySquid['Squid'/5550, l='MpServer', x=280.50, y=61.72, z=142.25], EntityCreeper['Creeper'/12974, l='MpServer', x=360.50, y=83.00, z=135.50], EntityEnderman['Enderman'/12980, l='MpServer', x=230.50, y=69.00, z=230.50], EntityChicken['Chicken'/439, l='MpServer', x=360.66, y=81.00, z=122.59], EntityZombie['Zombie'/14776, l='MpServer', x=318.50, y=72.00, z=183.50], EntityCreeper['Creeper'/13497, l='MpServer', x=279.81, y=62.32, z=128.75], EntitySheep['Sheep'/443, l='MpServer', x=364.78, y=71.00, z=203.75], EntityZombie['Zombie'/14781, l='MpServer', x=338.50, y=44.00, z=197.50], EntitySheep['Sheep'/446, l='MpServer', x=367.91, y=74.00, z=236.84], EntitySquid['Squid'/14270, l='MpServer', x=278.88, y=62.00, z=146.69], EntitySheep['Sheep'/447, l='MpServer', x=353.09, y=71.00, z=246.53], EntityCreeper['Creeper'/11711, l='MpServer', x=229.50, y=69.00, z=223.50], EntitySpider['Spider'/15299, l='MpServer', x=280.50, y=63.00, z=173.50], EntityItem['item.item.egg'/13253, l='MpServer', x=331.22, y=69.00, z=219.06], EntitySkeleton['Skeleton'/15045, l='MpServer', x=361.50, y=70.00, z=187.50], EntityBat['Bat'/14535, l='MpServer', x=267.05, y=59.01, z=212.26], EntityCreeper['Creeper'/11721, l='MpServer', x=309.50, y=69.00, z=206.50], EntityBat['Bat'/7114, l='MpServer', x=306.39, y=59.00, z=179.70], EntityZombie['Zombie'/14026, l='MpServer', x=323.50, y=68.00, z=254.50], EntityBat['Bat'/9163, l='MpServer', x=310.56, y=51.89, z=212.03], EntityZombie['Zombie'/12748, l='MpServer', x=377.50, y=79.00, z=152.50], EntityChicken['Chicken'/208, l='MpServer', x=234.63, y=63.00, z=160.78], EntityChicken['Chicken'/209, l='MpServer', x=227.56, y=63.00, z=161.66], EntityCreeper['Creeper'/14033, l='MpServer', x=284.50, y=64.00, z=181.50], EntitySkeleton['Skeleton'/15570, l='MpServer', x=355.50, y=71.00, z=211.50], EntityChicken['Chicken'/212, l='MpServer', x=229.28, y=64.00, z=178.50], EntitySpider['Spider'/4820, l='MpServer', x=315.50, y=70.00, z=225.50], EntityItem['item.item.egg'/1236, l='MpServer', x=285.00, y=72.00, z=213.88], EntityEnderman['Enderman'/15829, l='MpServer', x=379.50, y=77.00, z=160.50], EntityChicken['Chicken'/214, l='MpServer', x=239.47, y=63.47, z=215.72], EntitySkeleton['Skeleton'/10712, l='MpServer', x=366.50, y=81.00, z=148.50], EntitySheep['Sheep'/472, l='MpServer', x=383.78, y=76.00, z=164.47], EntitySkeleton['Skeleton'/15064, l='MpServer', x=331.50, y=49.00, z=227.50], EntityChicken['Chicken'/217, l='MpServer', x=231.59, y=69.00, z=225.56], EntityZombie['Zombie'/9433, l='MpServer', x=291.50, y=71.00, z=216.50], EntitySheep['Sheep'/473, l='MpServer', x=373.00, y=72.00, z=201.97], EntityChicken['Chicken'/218, l='MpServer', x=243.28, y=69.00, z=225.53], EntityBat['Bat'/8410, l='MpServer', x=303.72, y=41.44, z=183.19], EntityChicken['Chicken'/474, l='MpServer', x=379.28, y=75.00, z=228.50], EntityChicken['Chicken'/476, l='MpServer', x=370.47, y=75.00, z=270.66], EntityCreeper['Creeper'/15581, l='MpServer', x=288.50, y=46.00, z=193.50], EntitySkeleton['Skeleton'/12516, l='MpServer', x=228.50, y=64.00, z=186.50], EntityChicken['Chicken'/229, l='MpServer', x=252.22, y=62.75, z=121.94], EntitySkeleton['Skeleton'/4069, l='MpServer', x=311.50, y=51.00, z=192.50], EntityChicken['Chicken'/231, l='MpServer', x=250.38, y=63.00, z=135.63], EntityItem['item.item.egg'/232, l='MpServer', x=249.50, y=63.00, z=134.94], EntityChicken['Chicken'/234, l='MpServer', x=245.59, y=63.00, z=158.56], EntitySheep['Sheep'/491, l='MpServer', x=384.94, y=78.00, z=139.97], EntityBat['Bat'/14316, l='MpServer', x=306.41, y=53.33, z=194.91], EntitySkeleton['Skeleton'/12525, l='MpServer', x=293.16, y=64.00, z=145.47], EntityZombie['Zombie'/14573, l='MpServer', x=266.50, y=44.00, z=165.50], EntityChicken['Chicken'/240, l='MpServer', x=252.34, y=64.00, z=182.44], EntitySpider['Spider'/10480, l='MpServer', x=306.50, y=41.00, z=178.50], EntityChicken['Chicken'/241, l='MpServer', x=247.63, y=64.00, z=184.56], EntityChicken['Chicken'/242, l='MpServer', x=242.38, y=64.00, z=186.28], EntityZombie['Zombie'/5619, l='MpServer', x=251.50, y=64.00, z=193.50], EntityBat['Bat'/15348, l='MpServer', x=310.50, y=56.58, z=235.48], EntitySkeleton['Skeleton'/14837, l='MpServer', x=351.56, y=78.00, z=116.06], EntityChicken['Chicken'/246, l='MpServer', x=252.69, y=72.00, z=222.44], EntityItem['item.item.egg'/247, l='MpServer', x=252.28, y=72.00, z=221.91], EntityChicken['Chicken'/248, l='MpServer', x=249.44, y=70.00, z=230.63], EntityChicken['Chicken'/249, l='MpServer', x=242.47, y=74.00, z=232.59], EntityChicken['Chicken'/250, l='MpServer', x=240.84, y=69.00, z=226.66], EntityCreeper['Creeper'/14842, l='MpServer', x=351.50, y=82.00, z=133.50], EntityCreeper['Creeper'/12796, l='MpServer', x=320.56, y=73.00, z=191.06], EntityChicken['Chicken'/254, l='MpServer', x=254.50, y=70.00, z=270.97], EntityCreeper['Creeper'/15870, l='MpServer', x=299.50, y=53.00, z=185.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867418280 bytes (827 MB) / 1588068352 bytes (1514 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz