---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 18/08/21 6:06 PM
Description: Unexpected error

java.lang.ClassCastException: java.lang.Integer cannot be cast to net.minecraft.util.Vec3
	at caterpillow.trainer.bots.BotReflectionCrap.getPosition(BotReflectionCrap.java:75)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1805)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at caterpillow.trainer.bots.BotReflectionCrap.getPosition(BotReflectionCrap.java:75)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player36'/415, l='MpServer', x=340.42, y=178.00, z=135.98]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 123783 game time, 38043 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityChicken['Chicken'/256, l='MpServer', x=262.25, y=64.00, z=176.53], EntityCreeper['Creeper'/106498, l='MpServer', x=401.50, y=90.00, z=179.50], EntitySkeleton['Skeleton'/138241, l='MpServer', x=330.50, y=67.00, z=125.50], EntityItem['item.item.egg'/126214, l='MpServer', x=320.81, y=67.00, z=117.56], EntityChicken['Chicken'/266, l='MpServer', x=273.66, y=64.00, z=101.34], EntityCreeper['Creeper'/139528, l='MpServer', x=369.50, y=80.00, z=138.50], EntityItem['item.item.egg'/131593, l='MpServer', x=308.19, y=64.00, z=98.78], EntityChicken['Chicken'/268, l='MpServer', x=273.28, y=62.59, z=139.50], EntityChicken['Chicken'/270, l='MpServer', x=287.81, y=62.69, z=147.72], EntityItem['item.item.egg'/271, l='MpServer', x=287.94, y=62.00, z=147.78], EntityChicken['Chicken'/272, l='MpServer', x=276.44, y=73.00, z=216.38], EntityCreeper['Creeper'/139542, l='MpServer', x=343.50, y=64.00, z=89.50], EntityChicken['Chicken'/279, l='MpServer', x=296.41, y=66.00, z=95.59], EntityItem['item.item.egg'/133141, l='MpServer', x=302.38, y=67.00, z=197.56], EntityChicken['Chicken'/280, l='MpServer', x=299.63, y=65.00, z=124.53], EntityCreeper['Creeper'/146203, l='MpServer', x=366.50, y=71.00, z=101.50], EntityChicken['Chicken'/283, l='MpServer', x=302.22, y=67.63, z=196.56], EntityChicken['Chicken'/285, l='MpServer', x=300.31, y=75.00, z=216.31], EntityEnderman['Enderman'/110115, l='MpServer', x=341.50, y=64.00, z=172.50], EntityChicken['Chicken'/291, l='MpServer', x=308.66, y=64.00, z=98.31], EntityZombie['Zombie'/155425, l='MpServer', x=361.50, y=81.00, z=124.50], EntityChicken['Chicken'/292, l='MpServer', x=316.59, y=66.00, z=113.41], EntityCreeper['Creeper'/151854, l='MpServer', x=307.50, y=70.00, z=152.50], EntityChicken['Chicken'/303, l='MpServer', x=314.34, y=70.00, z=206.41], EntityCreeper['Creeper'/105518, l='MpServer', x=380.50, y=75.00, z=128.50], EntityCreeper['Creeper'/147760, l='MpServer', x=384.19, y=75.00, z=170.81], EntityWitch['Witch'/164145, l='MpServer', x=316.50, y=47.00, z=165.50], EntitySkeleton['Skeleton'/164151, l='MpServer', x=313.50, y=64.00, z=64.50], EntityCreeper['Creeper'/156212, l='MpServer', x=352.50, y=68.00, z=180.50], EntityChicken['Chicken'/311, l='MpServer', x=328.56, y=64.00, z=82.56], EntityChicken['Chicken'/312, l='MpServer', x=326.22, y=63.66, z=111.03], EntitySkeleton['Skeleton'/156728, l='MpServer', x=416.66, y=76.00, z=142.13], EntityChicken['Chicken'/315, l='MpServer', x=322.53, y=63.47, z=108.19], EntitySkeleton['Skeleton'/156217, l='MpServer', x=287.50, y=64.00, z=129.50], EntityChicken['Chicken'/316, l='MpServer', x=325.69, y=66.69, z=127.59], EntityChicken['Chicken'/317, l='MpServer', x=321.31, y=67.00, z=118.53], EntityZombie['Zombie'/143935, l='MpServer', x=411.53, y=101.00, z=200.94], EntityChicken['Chicken'/318, l='MpServer', x=329.41, y=66.64, z=127.72], EntityChicken['Chicken'/319, l='MpServer', x=322.41, y=68.00, z=121.69], EntityZombie['Zombie'/156221, l='MpServer', x=388.50, y=80.00, z=82.50], EntityChicken['Chicken'/322, l='MpServer', x=335.41, y=71.00, z=121.38], EntityBat['Bat'/164161, l='MpServer', x=277.50, y=27.00, z=91.50], EntityItem['item.item.egg'/324, l='MpServer', x=322.84, y=68.00, z=121.38], EntityItem['item.item.egg'/325, l='MpServer', x=328.66, y=66.00, z=126.91], EntitySkeleton['Skeleton'/138055, l='MpServer', x=348.81, y=72.00, z=103.75], EntitySpider['Spider'/154695, l='MpServer', x=316.50, y=66.00, z=87.50], EntityChicken['Chicken'/326, l='MpServer', x=328.44, y=66.50, z=129.34], EntityChicken['Chicken'/327, l='MpServer', x=331.38, y=70.00, z=136.66], EntityChicken['Chicken'/328, l='MpServer', x=328.16, y=66.63, z=127.75], EntityItem['item.item.egg'/127049, l='MpServer', x=296.69, y=66.00, z=96.16], EntityItem['item.item.egg'/329, l='MpServer', x=327.50, y=65.00, z=131.06], EntityItem['item.item.egg'/330, l='MpServer', x=332.06, y=70.00, z=136.50], EntityCreeper['Creeper'/151112, l='MpServer', x=333.50, y=70.00, z=117.50], EntityZombie['Zombie'/141903, l='MpServer', x=342.50, y=64.00, z=175.50], EntityZombie['Zombie'/151119, l='MpServer', x=390.09, y=77.00, z=168.28], EntityCreeper['Creeper'/152653, l='MpServer', x=399.97, y=81.00, z=165.38], EntityCreeper['Creeper'/153682, l='MpServer', x=321.28, y=73.00, z=185.53], EntityChicken['Chicken'/342, l='MpServer', x=347.63, y=64.00, z=85.59], EntityChicken['Chicken'/343, l='MpServer', x=337.38, y=65.00, z=93.56], EntitySkeleton['Skeleton'/138842, l='MpServer', x=408.50, y=100.00, z=200.50], EntityCreeper['Creeper'/153690, l='MpServer', x=359.50, y=77.00, z=112.50], EntityItem['item.item.egg'/345, l='MpServer', x=347.94, y=64.00, z=85.38], EntityItem['item.item.egg'/346, l='MpServer', x=338.25, y=65.00, z=93.63], EntityChicken['Chicken'/347, l='MpServer', x=344.50, y=77.00, z=117.50], EntityChicken['Chicken'/348, l='MpServer', x=346.50, y=75.00, z=112.63], EntityItem['item.item.egg'/144991, l='MpServer', x=363.97, y=81.00, z=126.19], EntityZombie['Zombie'/154716, l='MpServer', x=326.50, y=74.00, z=167.50], EntitySheep['Sheep'/351, l='MpServer', x=347.16, y=64.00, z=167.63], EntitySkeleton['Skeleton'/133473, l='MpServer', x=378.50, y=76.00, z=133.50], EntityZombie['Zombie'/123499, l='MpServer', x=348.34, y=64.00, z=175.03], EntityZombie['Zombie'/145001, l='MpServer', x=353.50, y=79.00, z=151.50], EntityChicken['Chicken'/366, l='MpServer', x=363.69, y=67.00, z=70.38], EntityCreeper['Creeper'/145004, l='MpServer', x=316.59, y=71.00, z=174.00], EntityChicken['Chicken'/367, l='MpServer', x=366.69, y=68.00, z=73.50], EntityItem['item.item.egg'/42096, l='MpServer', x=299.22, y=65.00, z=125.47], EntitySkeleton['Skeleton'/124273, l='MpServer', x=381.50, y=76.00, z=163.50], EntityItem['item.item.egg'/368, l='MpServer', x=367.38, y=68.00, z=74.44], EntityChicken['Chicken'/369, l='MpServer', x=355.69, y=70.00, z=95.47], EntityChicken['Chicken'/370, l='MpServer', x=363.38, y=81.00, z=125.44], EntityZombie['Zombie'/115318, l='MpServer', x=317.50, y=73.00, z=159.50], EntitySheep['Sheep'/376, l='MpServer', x=365.44, y=72.00, z=210.19], EntitySkeleton['Skeleton'/129660, l='MpServer', x=345.50, y=68.00, z=195.50], EntitySkeleton['Skeleton'/148605, l='MpServer', x=345.50, y=77.00, z=116.50], EntitySpider['Spider'/125313, l='MpServer', x=372.56, y=82.00, z=133.69], EntityCreeper['Creeper'/137091, l='MpServer', x=339.50, y=74.00, z=125.50], EntityCreeper['Creeper'/148873, l='MpServer', x=339.50, y=72.00, z=114.50], EntitySpider['Spider'/159374, l='MpServer', x=322.53, y=74.19, z=185.28], EntitySkeleton['Skeleton'/133004, l='MpServer', x=352.50, y=65.00, z=172.50], EntitySheep['Sheep'/403, l='MpServer', x=381.06, y=72.00, z=203.09], EntitySkeleton['Skeleton'/110226, l='MpServer', x=346.50, y=68.00, z=187.50], EntityZombie['Zombie'/158618, l='MpServer', x=288.50, y=64.00, z=129.50], EntityZombie['Zombie'/116123, l='MpServer', x=345.50, y=64.00, z=177.50], EntitySpider['Spider'/158616, l='MpServer', x=331.50, y=70.00, z=133.50], EntityCreeper['Creeper'/141209, l='MpServer', x=361.00, y=75.00, z=107.56], EntityCreeper['Creeper'/150681, l='MpServer', x=407.50, y=76.00, z=150.50], EntitySkeleton['Skeleton'/160674, l='MpServer', x=304.50, y=66.00, z=178.50], EntityItem['item.item.egg'/126880, l='MpServer', x=328.09, y=64.00, z=81.72], EntityRabbit['Rabbit'/418, l='MpServer', x=394.44, y=78.00, z=147.34], EntitySheep['Sheep'/419, l='MpServer', x=396.84, y=77.00, z=151.16], EntitySheep['Sheep'/420, l='MpServer', x=389.91, y=78.00, z=159.09], EntitySheep['Sheep'/423, l='MpServer', x=384.94, y=78.00, z=139.97], EntitySheep['Sheep'/424, l='MpServer', x=395.81, y=82.00, z=143.47], EntitySkeleton['Skeleton'/150702, l='MpServer', x=345.50, y=69.00, z=96.50], EntitySheep['Sheep'/432, l='MpServer', x=405.06, y=81.00, z=156.47], EntitySpider['Spider'/162231, l='MpServer', x=321.50, y=73.00, z=198.50], EntityZombie['Zombie'/131508, l='MpServer', x=369.50, y=80.00, z=130.50], EntityWitch['Witch'/131258, l='MpServer', x=366.50, y=81.00, z=131.50], EntityZombie['Zombie'/156858, l='MpServer', x=371.50, y=164.00, z=167.50], EntityCreeper['Creeper'/131768, l='MpServer', x=387.50, y=80.00, z=84.50], EntityPlayerSP['Player36'/415, l='MpServer', x=340.42, y=178.00, z=135.98], EntityRabbit['Rabbit'/443, l='MpServer', x=411.81, y=81.00, z=130.13], EntitySkeleton['Skeleton'/153529, l='MpServer', x=328.50, y=64.00, z=180.50], EntityZombie['Zombie'/156860, l='MpServer', x=329.50, y=74.00, z=165.50], EntityZombie['Zombie'/113857, l='MpServer', x=309.34, y=70.00, z=154.34], EntitySkeleton['Skeleton'/162756, l='MpServer', x=356.67, y=76.91, z=111.68], EntitySkeleton['Skeleton'/156879, l='MpServer', x=408.50, y=76.00, z=134.50], EntitySkeleton['Skeleton'/132050, l='MpServer', x=385.50, y=77.00, z=161.50], EntityCreeper['Creeper'/154578, l='MpServer', x=385.50, y=79.00, z=145.50], EntitySkeleton['Skeleton'/148944, l='MpServer', x=353.50, y=79.00, z=149.50], EntityChicken['Chicken'/467, l='MpServer', x=352.50, y=70.00, z=59.53], EntityChicken['Chicken'/472, l='MpServer', x=342.41, y=62.72, z=62.78], EntitySkeleton['Skeleton'/130269, l='MpServer', x=378.50, y=74.00, z=179.50], EntityCreeper['Creeper'/133599, l='MpServer', x=345.50, y=75.00, z=155.50], EntityCreeper['Creeper'/160223, l='MpServer', x=340.29, y=75.00, z=154.70], EntityCreeper['Creeper'/160993, l='MpServer', x=383.50, y=78.00, z=74.50], EntityItem['item.item.egg'/75493, l='MpServer', x=346.47, y=75.00, z=113.34], EntitySkeleton['Skeleton'/160996, l='MpServer', x=325.50, y=74.00, z=181.50], EntityZombie['Zombie'/131561, l='MpServer', x=318.50, y=70.00, z=137.50], EntitySkeleton['Skeleton'/160233, l='MpServer', x=347.50, y=79.00, z=120.50], EntityZombie['Zombie'/149228, l='MpServer', x=382.50, y=76.00, z=165.50], EntitySkeleton['Skeleton'/117742, l='MpServer', x=344.13, y=71.59, z=141.97], EntitySkeleton['Skeleton'/149239, l='MpServer', x=344.25, y=71.34, z=149.06], EntityChicken['Chicken'/248, l='MpServer', x=271.09, y=62.64, z=119.84], EntityChicken['Chicken'/249, l='MpServer', x=269.66, y=62.63, z=114.31], EntitySpider['Spider'/159996, l='MpServer', x=359.22, y=82.00, z=129.97], EntityChicken['Chicken'/255, l='MpServer', x=271.34, y=63.00, z=159.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 443987000 bytes (423 MB) / 1005584384 bytes (959 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz