---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 18/08/21 6:08 PM
Description: Unexpected error

java.lang.ClassCastException: java.lang.Integer cannot be cast to net.minecraft.util.Vec3
	at caterpillow.trainer.bots.BotReflectionCrap.getPosition(BotReflectionCrap.java:75)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1805)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at caterpillow.trainer.bots.BotReflectionCrap.getPosition(BotReflectionCrap.java:75)
	at caterpillow.trainer.scenarios.ScenarioPlayer.onClick(ScenarioPlayer.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ScenarioPlayer_onClick_MouseEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.postMouseEvent(ForgeHooksClient.java:191)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player863'/456, l='MpServer', x=334.13, y=151.23, z=145.37]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 124295 game time, 38555 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 157 total; [EntityBat['Bat'/5888, l='MpServer', x=310.61, y=53.31, z=195.98], EntityChicken['Chicken'/257, l='MpServer', x=271.09, y=62.66, z=119.84], EntityChicken['Chicken'/258, l='MpServer', x=269.66, y=62.63, z=114.31], EntityChicken['Chicken'/260, l='MpServer', x=258.09, y=62.53, z=134.88], EntityBat['Bat'/6405, l='MpServer', x=308.41, y=48.00, z=160.05], EntityChicken['Chicken'/262, l='MpServer', x=266.59, y=63.00, z=152.66], EntityChicken['Chicken'/263, l='MpServer', x=262.25, y=64.00, z=176.53], EntityChicken['Chicken'/264, l='MpServer', x=258.66, y=76.00, z=217.38], EntitySquid['Squid'/7183, l='MpServer', x=277.31, y=62.16, z=142.00], EntityChicken['Chicken'/272, l='MpServer', x=273.66, y=64.00, z=101.34], EntityItem['item.item.egg'/273, l='MpServer', x=274.31, y=64.00, z=100.41], EntityChicken['Chicken'/274, l='MpServer', x=273.28, y=62.58, z=139.50], EntityItem['item.item.egg'/275, l='MpServer', x=272.25, y=62.00, z=139.91], EntitySkeleton['Skeleton'/276, l='MpServer', x=295.16, y=67.00, z=131.47], EntityBat['Bat'/6164, l='MpServer', x=318.25, y=50.09, z=185.75], EntityChicken['Chicken'/277, l='MpServer', x=287.81, y=62.53, z=147.72], EntityZombie['Zombie'/3349, l='MpServer', x=350.50, y=78.00, z=146.50], EntityItem['item.item.egg'/278, l='MpServer', x=287.94, y=62.00, z=147.78], EntityChicken['Chicken'/279, l='MpServer', x=284.34, y=72.00, z=213.44], EntityCreeper['Creeper'/3354, l='MpServer', x=322.50, y=65.00, z=92.50], EntityChicken['Chicken'/287, l='MpServer', x=296.41, y=66.00, z=95.59], EntityItem['item.item.egg'/288, l='MpServer', x=296.69, y=66.00, z=96.16], EntitySpider['Spider'/4128, l='MpServer', x=366.50, y=81.00, z=132.97], EntityChicken['Chicken'/289, l='MpServer', x=299.63, y=65.00, z=124.53], EntityItem['item.item.egg'/290, l='MpServer', x=299.22, y=65.00, z=125.47], EntityChicken['Chicken'/292, l='MpServer', x=302.22, y=67.56, z=196.56], EntityItem['item.item.egg'/293, l='MpServer', x=302.38, y=67.00, z=197.56], EntityChicken['Chicken'/294, l='MpServer', x=300.31, y=75.00, z=216.31], EntityCreeper['Creeper'/4139, l='MpServer', x=361.50, y=69.00, z=92.50], EntityChicken['Chicken'/301, l='MpServer', x=308.66, y=64.00, z=98.31], EntityBat['Bat'/6957, l='MpServer', x=335.83, y=47.01, z=191.54], EntityItem['item.item.egg'/302, l='MpServer', x=308.19, y=64.00, z=98.78], EntityZombie['Zombie'/2862, l='MpServer', x=345.50, y=75.00, z=157.50], EntitySpider['Spider'/303, l='MpServer', x=314.50, y=65.00, z=97.50], EntityChicken['Chicken'/304, l='MpServer', x=316.59, y=66.00, z=113.41], EntityZombie['Zombie'/305, l='MpServer', x=318.50, y=70.00, z=137.50], EntityZombie['Zombie'/306, l='MpServer', x=309.34, y=70.00, z=154.34], EntityZombie['Zombie'/307, l='MpServer', x=317.50, y=73.00, z=159.50], EntityCreeper['Creeper'/308, l='MpServer', x=307.50, y=70.00, z=152.50], EntityCreeper['Creeper'/309, l='MpServer', x=316.59, y=71.00, z=174.00], EntityChicken['Chicken'/311, l='MpServer', x=314.34, y=70.00, z=206.41], EntitySpider['Spider'/3640, l='MpServer', x=319.50, y=71.00, z=149.50], EntityItem['item.item.egg'/312, l='MpServer', x=315.28, y=70.00, z=206.03], EntitySkeleton['Skeleton'/4158, l='MpServer', x=355.50, y=81.00, z=119.50], EntityBat['Bat'/6974, l='MpServer', x=364.25, y=32.01, z=124.22], EntityChicken['Chicken'/320, l='MpServer', x=328.56, y=64.00, z=82.56], EntityBat['Bat'/5440, l='MpServer', x=301.44, y=41.96, z=182.10], EntityItem['item.item.egg'/321, l='MpServer', x=328.09, y=64.00, z=81.72], EntityChicken['Chicken'/322, l='MpServer', x=326.22, y=63.66, z=111.03], EntityChicken['Chicken'/323, l='MpServer', x=322.53, y=63.59, z=108.19], EntityBat['Bat'/6211, l='MpServer', x=309.26, y=43.97, z=181.48], EntityChicken['Chicken'/324, l='MpServer', x=325.97, y=66.64, z=128.00], EntitySkeleton['Skeleton'/3908, l='MpServer', x=364.50, y=83.00, z=144.50], EntityChicken['Chicken'/325, l='MpServer', x=321.31, y=67.00, z=118.53], EntityChicken['Chicken'/326, l='MpServer', x=329.41, y=66.63, z=127.25], EntityChicken['Chicken'/327, l='MpServer', x=322.41, y=68.00, z=121.69], EntityChicken['Chicken'/328, l='MpServer', x=335.50, y=71.00, z=114.72], EntitySkeleton['Skeleton'/3400, l='MpServer', x=396.81, y=133.00, z=192.41], EntityItem['item.item.egg'/329, l='MpServer', x=322.84, y=68.00, z=121.38], EntityItem['item.item.egg'/330, l='MpServer', x=328.66, y=66.00, z=126.91], EntityChicken['Chicken'/331, l='MpServer', x=328.16, y=66.63, z=127.75], EntityItem['item.item.egg'/332, l='MpServer', x=320.81, y=67.00, z=117.56], EntitySkeleton['Skeleton'/333, l='MpServer', x=330.50, y=67.00, z=125.50], EntityCreeper['Creeper'/334, l='MpServer', x=327.66, y=67.00, z=119.97], EntityChicken['Chicken'/335, l='MpServer', x=328.44, y=66.66, z=129.34], EntityChicken['Chicken'/336, l='MpServer', x=331.38, y=70.00, z=136.66], EntityItem['item.item.egg'/337, l='MpServer', x=327.50, y=65.00, z=131.06], EntityItem['item.item.egg'/338, l='MpServer', x=332.06, y=70.00, z=136.50], EntitySpider['Spider'/339, l='MpServer', x=331.50, y=70.00, z=133.50], EntityZombie['Zombie'/340, l='MpServer', x=326.50, y=74.00, z=167.50], EntityZombie['Zombie'/341, l='MpServer', x=329.50, y=74.00, z=165.50], EntityCreeper['Creeper'/343, l='MpServer', x=321.28, y=73.00, z=185.53], EntitySpider['Spider'/344, l='MpServer', x=322.50, y=74.00, z=185.28], EntitySkeleton['Skeleton'/345, l='MpServer', x=325.50, y=74.00, z=181.50], EntityBat['Bat'/7002, l='MpServer', x=291.76, y=50.90, z=126.79], EntityBat['Bat'/5214, l='MpServer', x=315.57, y=52.49, z=189.60], EntityChicken['Chicken'/352, l='MpServer', x=347.63, y=64.00, z=85.59], EntityChicken['Chicken'/353, l='MpServer', x=337.38, y=65.00, z=93.56], EntityItem['item.item.egg'/355, l='MpServer', x=338.25, y=65.00, z=93.63], EntitySkeleton['Skeleton'/357, l='MpServer', x=348.81, y=72.00, z=103.75], EntitySkeleton['Skeleton'/358, l='MpServer', x=345.50, y=69.00, z=96.50], EntityChicken['Chicken'/359, l='MpServer', x=344.50, y=77.00, z=117.50], EntityChicken['Chicken'/360, l='MpServer', x=346.50, y=75.00, z=112.63], EntityBat['Bat'/7016, l='MpServer', x=304.50, y=43.02, z=177.52], EntityItem['item.item.egg'/361, l='MpServer', x=346.47, y=75.00, z=113.34], EntityCreeper['Creeper'/362, l='MpServer', x=339.50, y=74.00, z=125.50], EntitySkeleton['Skeleton'/363, l='MpServer', x=353.22, y=81.00, z=122.25], EntityCreeper['Creeper'/364, l='MpServer', x=339.44, y=73.00, z=117.03], EntitySkeleton['Skeleton'/365, l='MpServer', x=347.50, y=79.00, z=120.50], EntitySkeleton['Skeleton'/366, l='MpServer', x=344.19, y=71.59, z=141.50], EntityCreeper['Creeper'/367, l='MpServer', x=352.53, y=72.00, z=161.75], EntitySkeleton['Skeleton'/368, l='MpServer', x=344.22, y=71.22, z=149.03], EntityCreeper['Creeper'/369, l='MpServer', x=341.22, y=75.00, z=154.91], EntitySheep['Sheep'/370, l='MpServer', x=347.16, y=64.00, z=167.63], EntityEnderman['Enderman'/371, l='MpServer', x=341.50, y=64.00, z=172.50], EntityBat['Bat'/5491, l='MpServer', x=311.42, y=43.70, z=182.27], EntityZombie['Zombie'/372, l='MpServer', x=348.41, y=64.00, z=167.91], EntityZombie['Zombie'/373, l='MpServer', x=342.50, y=64.00, z=175.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=346.50, y=68.00, z=187.50], EntityZombie['Zombie'/375, l='MpServer', x=345.50, y=64.00, z=177.50], EntityBat['Bat'/6781, l='MpServer', x=298.43, y=43.38, z=170.71], EntityChicken['Chicken'/390, l='MpServer', x=363.69, y=67.00, z=70.38], EntityChicken['Chicken'/391, l='MpServer', x=366.69, y=68.00, z=73.50], EntityChicken['Chicken'/394, l='MpServer', x=355.69, y=70.00, z=95.47], EntityCreeper['Creeper'/395, l='MpServer', x=361.00, y=75.00, z=107.56], EntityCreeper['Creeper'/396, l='MpServer', x=366.50, y=71.00, z=101.50], EntityCreeper['Creeper'/397, l='MpServer', x=359.50, y=77.00, z=112.50], EntitySkeleton['Skeleton'/398, l='MpServer', x=356.47, y=77.00, z=112.50], EntityChicken['Chicken'/399, l='MpServer', x=363.38, y=81.00, z=125.44], EntityItem['item.item.egg'/400, l='MpServer', x=363.97, y=81.00, z=126.19], EntityZombie['Zombie'/401, l='MpServer', x=361.50, y=81.00, z=124.50], EntityWitch['Witch'/402, l='MpServer', x=366.50, y=81.00, z=131.16], EntitySpider['Spider'/403, l='MpServer', x=359.22, y=82.00, z=129.97], EntityZombie['Zombie'/404, l='MpServer', x=353.50, y=79.00, z=151.50], EntitySkeleton['Skeleton'/405, l='MpServer', x=353.50, y=79.00, z=149.50], EntitySkeleton['Skeleton'/406, l='MpServer', x=352.50, y=65.00, z=172.50], EntityCreeper['Creeper'/407, l='MpServer', x=352.50, y=68.00, z=180.50], EntitySheep['Sheep'/408, l='MpServer', x=365.44, y=72.00, z=210.19], EntityZombie['Zombie'/3997, l='MpServer', x=378.50, y=79.00, z=95.50], EntitySkeleton['Skeleton'/4009, l='MpServer', x=316.50, y=66.00, z=112.50], EntityCreeper['Creeper'/435, l='MpServer', x=376.97, y=73.00, z=118.56], EntityBat['Bat'/6579, l='MpServer', x=306.46, y=42.88, z=189.64], EntitySkeleton['Skeleton'/436, l='MpServer', x=378.50, y=76.00, z=133.50], EntitySpider['Spider'/437, l='MpServer', x=372.56, y=82.00, z=133.69], EntityZombie['Zombie'/438, l='MpServer', x=361.97, y=81.00, z=126.56], EntityCreeper['Creeper'/439, l='MpServer', x=359.34, y=81.00, z=142.47], EntitySkeleton['Skeleton'/440, l='MpServer', x=381.50, y=76.00, z=163.50], EntityZombie['Zombie'/441, l='MpServer', x=382.50, y=76.00, z=165.50], EntityZombie['Zombie'/442, l='MpServer', x=371.50, y=164.00, z=167.50], EntitySkeleton['Skeleton'/443, l='MpServer', x=378.50, y=74.00, z=179.50], EntityBat['Bat'/6331, l='MpServer', x=290.86, y=46.02, z=194.44], EntitySheep['Sheep'/444, l='MpServer', x=373.00, y=72.00, z=201.97], EntityPlayerSP['Player863'/456, l='MpServer', x=334.13, y=151.23, z=145.37], EntitySheep['Sheep'/457, l='MpServer', x=384.94, y=78.00, z=139.97], EntityCreeper['Creeper'/458, l='MpServer', x=386.50, y=76.00, z=133.50], EntitySheep['Sheep'/459, l='MpServer', x=395.81, y=82.00, z=143.47], EntityRabbit['Rabbit'/460, l='MpServer', x=394.44, y=78.00, z=147.34], EntitySquid['Squid'/7116, l='MpServer', x=309.91, y=59.28, z=87.25], EntitySheep['Sheep'/461, l='MpServer', x=396.84, y=77.00, z=151.16], EntityBat['Bat'/6093, l='MpServer', x=314.55, y=54.05, z=205.46], EntitySheep['Sheep'/462, l='MpServer', x=389.91, y=78.00, z=159.09], EntityCreeper['Creeper'/463, l='MpServer', x=385.50, y=78.00, z=147.66], EntitySkeleton['Skeleton'/464, l='MpServer', x=385.50, y=77.00, z=161.50], EntityZombie['Zombie'/465, l='MpServer', x=390.09, y=77.00, z=168.28], EntityCreeper['Creeper'/466, l='MpServer', x=376.50, y=75.00, z=164.94], EntityCreeper['Creeper'/467, l='MpServer', x=397.97, y=79.00, z=163.38], EntityRabbit['Rabbit'/469, l='MpServer', x=411.81, y=81.00, z=130.13], EntitySquid['Squid'/6358, l='MpServer', x=297.50, y=47.91, z=156.66], EntitySheep['Sheep'/471, l='MpServer', x=405.06, y=81.00, z=156.47], EntityCreeper['Creeper'/472, l='MpServer', x=384.75, y=80.00, z=79.91], EntityZombie['Zombie'/3290, l='MpServer', x=360.50, y=70.00, z=162.50], EntityCreeper['Creeper'/479, l='MpServer', x=399.59, y=90.00, z=181.00], EntityZombie['Zombie'/486, l='MpServer', x=415.53, y=100.00, z=190.91], EntityBat['Bat'/6120, l='MpServer', x=280.75, y=41.69, z=151.43], EntitySkeleton['Skeleton'/3056, l='MpServer', x=356.50, y=70.00, z=97.50], EntitySkeleton['Skeleton'/3060, l='MpServer', x=342.50, y=75.00, z=164.50], EntityChicken['Chicken'/255, l='MpServer', x=258.34, y=63.00, z=99.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 299041752 bytes (285 MB) / 1289224192 bytes (1229 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz