---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 20/08/21 5:43 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at com.google.common.collect.HashBiMap$Itr.checkForConcurrentModification(HashBiMap.java:339)
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:345)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:243)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:235)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2187)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.collect.HashBiMap$Itr.checkForConcurrentModification(HashBiMap.java:339)
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:345)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:243)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:235)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player732'/477, l='MpServer', x=388.21, y=126.72, z=270.21]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 176.00,64.00,256.00 - World: (176,64,256), Chunk: (at 0,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 156101 game time, 70361 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityChicken['Chicken'/516, l='MpServer', x=442.50, y=73.00, z=320.63], EntitySheep['Sheep'/518, l='MpServer', x=457.38, y=73.00, z=216.91], EntityBat['Bat'/2314, l='MpServer', x=425.25, y=39.10, z=316.53], EntitySpider['Spider'/524, l='MpServer', x=466.69, y=72.00, z=225.09], EntitySheep['Sheep'/526, l='MpServer', x=459.53, y=75.00, z=207.31], EntitySheep['Sheep'/527, l='MpServer', x=455.34, y=71.00, z=197.44], EntityRabbit['Rabbit'/528, l='MpServer', x=455.09, y=77.00, z=204.72], EntityChicken['Chicken'/529, l='MpServer', x=458.47, y=65.00, z=326.13], EntityItem['item.item.egg'/1043, l='MpServer', x=363.66, y=69.00, z=328.50], EntitySkeleton['Skeleton'/2082, l='MpServer', x=405.13, y=84.00, z=261.41], EntityZombie['Zombie'/2341, l='MpServer', x=420.72, y=74.00, z=307.44], EntityBat['Bat'/3626, l='MpServer', x=377.60, y=57.91, z=304.78], EntitySkeleton['Skeleton'/2092, l='MpServer', x=402.50, y=68.00, z=341.50], EntitySkeleton['Skeleton'/2349, l='MpServer', x=389.41, y=78.00, z=270.91], EntityBat['Bat'/2095, l='MpServer', x=418.31, y=38.16, z=309.41], EntityCreeper['Creeper'/4400, l='MpServer', x=388.50, y=78.00, z=283.50], EntityChicken['Chicken'/322, l='MpServer', x=310.75, y=71.00, z=224.50], EntityZombie['Zombie'/1608, l='MpServer', x=325.50, y=72.00, z=299.50], EntityChicken['Chicken'/328, l='MpServer', x=313.38, y=69.00, z=313.44], EntityZombie['Zombie'/4682, l='MpServer', x=330.50, y=67.00, z=246.50], EntityChicken['Chicken'/331, l='MpServer', x=314.31, y=71.00, z=328.31], EntitySkeleton['Skeleton'/1873, l='MpServer', x=412.50, y=38.00, z=311.50], EntityZombie['Zombie'/1363, l='MpServer', x=405.50, y=69.00, z=330.50], EntityZombie['Zombie'/1621, l='MpServer', x=421.34, y=71.00, z=319.34], EntitySkeleton['Skeleton'/1878, l='MpServer', x=320.16, y=72.00, z=204.56], EntityBat['Bat'/3673, l='MpServer', x=325.01, y=52.00, z=230.46], EntityCreeper['Creeper'/1371, l='MpServer', x=463.50, y=73.00, z=240.50], EntitySpider['Spider'/4194, l='MpServer', x=367.50, y=69.00, z=318.50], EntityItem['item.item.egg'/4706, l='MpServer', x=336.22, y=76.00, z=308.66], EntitySkeleton['Skeleton'/4709, l='MpServer', x=318.50, y=40.00, z=239.50], EntityZombie['Zombie'/1895, l='MpServer', x=407.25, y=90.00, z=258.41], EntityZombie['Zombie'/359, l='MpServer', x=322.50, y=72.00, z=202.50], EntityBat['Bat'/4455, l='MpServer', x=392.56, y=42.10, z=336.50], EntityChicken['Chicken'/361, l='MpServer', x=329.50, y=69.00, z=213.63], EntityChicken['Chicken'/362, l='MpServer', x=323.47, y=68.00, z=233.31], EntityCreeper['Creeper'/4459, l='MpServer', x=431.50, y=66.00, z=299.50], EntityChicken['Chicken'/365, l='MpServer', x=327.66, y=67.00, z=256.34], EntitySkeleton['Skeleton'/1390, l='MpServer', x=374.22, y=76.00, z=283.28], EntityChicken['Chicken'/366, l='MpServer', x=334.47, y=72.00, z=262.72], EntityItem['item.item.egg'/367, l='MpServer', x=327.31, y=67.00, z=256.09], EntitySpider['Spider'/1903, l='MpServer', x=446.50, y=94.00, z=342.50], EntityItem['item.item.egg'/368, l='MpServer', x=333.63, y=72.00, z=263.66], EntityZombie['Zombie'/369, l='MpServer', x=334.84, y=70.00, z=269.28], EntityCreeper['Creeper'/4722, l='MpServer', x=413.50, y=89.00, z=230.50], EntityZombie['Zombie'/1395, l='MpServer', x=399.50, y=76.00, z=306.50], EntityZombie['Zombie'/4211, l='MpServer', x=378.50, y=77.00, z=278.50], EntityBat['Bat'/3188, l='MpServer', x=387.44, y=24.78, z=196.80], EntityPlayerSP['Player732'/477, l='MpServer', x=388.21, y=126.72, z=270.21], EntityCreeper['Creeper'/4473, l='MpServer', x=405.94, y=76.00, z=300.53], EntitySquid['Squid'/3962, l='MpServer', x=448.50, y=62.34, z=300.84], EntityCreeper['Creeper'/4731, l='MpServer', x=411.52, y=80.00, z=281.00], EntitySheep['Sheep'/381, l='MpServer', x=343.00, y=70.00, z=241.97], EntityCreeper['Creeper'/2686, l='MpServer', x=444.47, y=80.00, z=228.31], EntitySheep['Sheep'/382, l='MpServer', x=343.72, y=70.00, z=225.16], EntitySheep['Sheep'/383, l='MpServer', x=343.19, y=70.00, z=239.28], EntityCreeper['Creeper'/1663, l='MpServer', x=334.63, y=74.00, z=290.47], EntityZombie['Zombie'/1919, l='MpServer', x=434.56, y=49.00, z=338.06], EntitySheep['Sheep'/385, l='MpServer', x=341.81, y=69.00, z=254.72], EntitySheep['Sheep'/386, l='MpServer', x=341.06, y=72.00, z=273.06], EntityBat['Bat'/4741, l='MpServer', x=396.51, y=12.53, z=303.75], EntityChicken['Chicken'/392, l='MpServer', x=336.56, y=76.00, z=307.72], EntityChicken['Chicken'/393, l='MpServer', x=342.41, y=80.00, z=299.63], EntitySpider['Spider'/395, l='MpServer', x=340.50, y=76.00, z=309.50], EntityRabbit['Rabbit'/396, l='MpServer', x=349.47, y=71.00, z=321.28], EntityBat['Bat'/2445, l='MpServer', x=310.56, y=49.69, z=225.28], EntityRabbit['Rabbit'/397, l='MpServer', x=350.44, y=70.00, z=336.88], EntitySkeleton['Skeleton'/2704, l='MpServer', x=364.50, y=74.00, z=261.50], EntityCreeper['Creeper'/1683, l='MpServer', x=388.38, y=76.00, z=233.50], EntityBat['Bat'/4766, l='MpServer', x=419.82, y=36.03, z=296.29], EntitySkeleton['Skeleton'/415, l='MpServer', x=367.53, y=68.53, z=200.97], EntitySheep['Sheep'/416, l='MpServer', x=363.81, y=73.00, z=231.47], EntityChicken['Chicken'/417, l='MpServer', x=367.66, y=74.00, z=260.66], EntityChicken['Chicken'/418, l='MpServer', x=348.59, y=73.00, z=273.59], EntitySkeleton['Skeleton'/1954, l='MpServer', x=338.50, y=75.00, z=297.50], EntitySheep['Sheep'/419, l='MpServer', x=356.75, y=74.00, z=281.50], EntitySpider['Spider'/3236, l='MpServer', x=390.50, y=70.00, z=318.50], EntityItem['item.item.egg'/420, l='MpServer', x=353.56, y=74.00, z=277.84], EntityChicken['Chicken'/422, l='MpServer', x=363.72, y=75.00, z=314.53], EntityRabbit['Rabbit'/423, l='MpServer', x=350.38, y=65.00, z=333.72], EntityRabbit['Rabbit'/424, l='MpServer', x=358.47, y=63.00, z=341.22], EntityCreeper['Creeper'/3241, l='MpServer', x=331.50, y=75.00, z=306.50], EntityChicken['Chicken'/425, l='MpServer', x=358.03, y=67.00, z=347.50], EntitySkeleton['Skeleton'/440, l='MpServer', x=369.50, y=69.00, z=193.50], EntitySheep['Sheep'/442, l='MpServer', x=369.81, y=74.00, z=216.47], EntityBat['Bat'/4795, l='MpServer', x=396.44, y=33.06, z=317.20], EntityItem['item.item.egg'/444, l='MpServer', x=368.31, y=74.00, z=260.63], EntityRabbit['Rabbit'/445, l='MpServer', x=390.97, y=79.00, z=274.19], EntityZombie['Zombie'/448, l='MpServer', x=369.66, y=75.00, z=279.69], EntitySheep['Sheep'/449, l='MpServer', x=375.94, y=75.00, z=295.13], EntityChicken['Chicken'/450, l='MpServer', x=363.47, y=69.00, z=328.28], EntityRabbit['Rabbit'/451, l='MpServer', x=370.31, y=68.00, z=322.63], EntitySheep['Sheep'/452, l='MpServer', x=376.16, y=67.00, z=324.13], EntityChicken['Chicken'/459, l='MpServer', x=396.25, y=79.00, z=270.53], EntityRabbit['Rabbit'/460, l='MpServer', x=390.47, y=79.00, z=271.88], EntityZombie['Zombie'/461, l='MpServer', x=382.56, y=76.00, z=249.97], EntityBat['Bat'/3021, l='MpServer', x=383.01, y=60.04, z=290.39], EntityBat['Bat'/3533, l='MpServer', x=329.92, y=28.06, z=260.68], EntityItem['item.item.egg'/462, l='MpServer', x=396.06, y=79.00, z=270.81], EntitySkeleton['Skeleton'/463, l='MpServer', x=405.13, y=83.00, z=262.47], EntityChicken['Chicken'/465, l='MpServer', x=398.66, y=80.00, z=274.53], EntityZombie['Zombie'/1745, l='MpServer', x=368.50, y=70.00, z=302.50], EntityItem['item.item.egg'/466, l='MpServer', x=398.31, y=80.00, z=274.00], EntityCreeper['Creeper'/1746, l='MpServer', x=404.34, y=78.00, z=194.94], EntitySheep['Sheep'/470, l='MpServer', x=397.47, y=73.00, z=321.75], EntityBat['Bat'/4566, l='MpServer', x=363.24, y=54.01, z=309.97], EntitySheep['Sheep'/472, l='MpServer', x=384.75, y=67.00, z=337.50], EntityCreeper['Creeper'/1756, l='MpServer', x=387.50, y=76.00, z=223.50], EntityRabbit['Rabbit'/480, l='MpServer', x=395.66, y=79.00, z=264.63], EntityCreeper['Creeper'/481, l='MpServer', x=385.50, y=91.00, z=224.00], EntityBat['Bat'/4066, l='MpServer', x=333.03, y=30.06, z=264.66], EntitySpider['Spider'/484, l='MpServer', x=408.91, y=86.00, z=228.91], EntitySheep['Sheep'/486, l='MpServer', x=414.44, y=75.00, z=300.44], EntityChicken['Chicken'/489, l='MpServer', x=432.44, y=85.00, z=264.50], EntityItem['item.item.egg'/491, l='MpServer', x=430.75, y=97.00, z=255.97], EntityChicken['Chicken'/492, l='MpServer', x=407.41, y=88.00, z=216.38], EntitySpider['Spider'/4333, l='MpServer', x=364.53, y=75.00, z=247.91], EntitySheep['Sheep'/494, l='MpServer', x=420.81, y=72.00, z=297.50], EntityChicken['Chicken'/495, l='MpServer', x=407.50, y=75.00, z=311.34], EntityRabbit['Rabbit'/496, l='MpServer', x=434.00, y=82.00, z=264.50], EntityZombie['Zombie'/498, l='MpServer', x=386.50, y=72.00, z=202.50], EntitySheep['Sheep'/499, l='MpServer', x=438.88, y=63.00, z=284.91], EntityCreeper['Creeper'/2035, l='MpServer', x=337.41, y=68.00, z=258.06], EntitySheep['Sheep'/500, l='MpServer', x=419.41, y=74.00, z=306.44], EntitySquid['Squid'/501, l='MpServer', x=441.75, y=59.44, z=292.22], EntitySkeleton['Skeleton'/502, l='MpServer', x=438.50, y=95.00, z=209.50], EntitySheep['Sheep'/505, l='MpServer', x=438.78, y=73.00, z=317.50], EntitySheep['Sheep'/507, l='MpServer', x=418.53, y=72.00, z=329.84], EntityCreeper['Creeper'/509, l='MpServer', x=462.50, y=74.00, z=246.50], EntitySheep['Sheep'/511, l='MpServer', x=455.31, y=78.00, z=239.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 502507440 bytes (479 MB) / 1771569152 bytes (1689 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	AimTrainer{1.0} [AimTrainer] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz